R version 4.2.0 Patched (2022-05-03 r82313)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.3.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] colorspace_2.0-3                       
 [2] TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2
 [3] GenomicFeatures_1.48.0                 
 [4] AnnotationDbi_1.58.0                   
 [5] BSgenome.Hsapiens.UCSC.hg19_1.4.3      
 [6] BSgenome_1.64.0                        
 [7] rtracklayer_1.56.0                     
 [8] Biostrings_2.64.0                      
 [9] XVector_0.36.0                         
[10] digest_0.6.29                          
[11] lubridate_1.8.0                        
[12] metafor_3.4-0                          
[13] metadat_1.2-0                          
[14] Matrix_1.4-1                           
[15] MutationalPatterns_3.6.0               
[16] NMF_0.24.0                             
[17] Biobase_2.56.0                         
[18] cluster_2.1.3                          
[19] rngtools_1.5.2                         
[20] pkgmaker_0.32.2                        
[21] registry_0.5-1                         
[22] treemut_1.1                            
[23] forcats_0.5.1                          
[24] stringr_1.4.0                          
[25] purrr_0.3.4                            
[26] readr_2.1.2                            
[27] tidyr_1.2.0                            
[28] tibble_3.1.7                           
[29] tidyverse_1.3.1                        
[30] ggplot2_3.3.6                          
[31] pheatmap_1.0.12                        
[32] yaml_2.3.5                             
[33] rtreefit_1.0.1                         
[34] rsimpop_2.2.4                          
[35] data.table_1.14.2                      
[36] truncdist_1.0-2                        
[37] evd_2.3-6                              
[38] RColorBrewer_1.1-3                     
[39] scales_1.2.0                           
[40] phytools_1.0-3                         
[41] maps_3.4.0                             
[42] ape_5.6-2                              
[43] GenomicRanges_1.48.0                   
[44] GenomeInfoDb_1.32.1                    
[45] IRanges_2.30.0                         
[46] S4Vectors_0.34.0                       
[47] BiocGenerics_0.42.0                    
[48] dplyr_1.0.9                            

loaded via a namespace (and not attached):
  [1] readxl_1.4.0                backports_1.4.1            
  [3] fastmatch_1.1-3             BiocFileCache_2.4.0        
  [5] plyr_1.8.7                  igraph_1.3.1               
  [7] BiocParallel_1.30.0         gridBase_0.4-7             
  [9] inline_0.3.19               foreach_1.5.2              
 [11] ggalluvial_0.12.3           fansi_1.0.3                
 [13] memoise_2.0.1               magrittr_2.0.3             
 [15] doParallel_1.0.17           tzdb_0.3.0                 
 [17] modelr_0.1.8                RcppParallel_5.1.5         
 [19] matrixStats_0.62.0          prettyunits_1.1.1          
 [21] rappdirs_0.3.3              blob_1.2.3                 
 [23] rvest_1.0.2                 haven_2.5.0                
 [25] callr_3.7.0                 crayon_1.5.1               
 [27] RCurl_1.98-1.6              jsonlite_1.8.0             
 [29] phangorn_2.8.1              iterators_1.0.14           
 [31] glue_1.6.2                  gtable_0.3.0               
 [33] zlibbioc_1.42.0             DelayedArray_0.22.0        
 [35] pkgbuild_1.3.1              rstan_2.21.5               
 [37] DBI_1.1.2                   Rcpp_1.0.8.3               
 [39] plotrix_3.8-2               progress_1.2.2             
 [41] xtable_1.8-4                tmvnsim_1.0-2              
 [43] bit_4.0.4                   StanHeaders_2.21.0-7       
 [45] httr_1.4.3                  ellipsis_0.3.2             
 [47] farver_2.1.0                pkgconfig_2.0.3            
 [49] loo_2.5.1                   XML_3.99-0.9               
 [51] dbplyr_2.1.1                utf8_1.2.2                 
 [53] labeling_0.4.2              tidyselect_1.1.2           
 [55] rlang_1.0.2                 reshape2_1.4.4             
 [57] cachem_1.0.6                munsell_0.5.0              
 [59] cellranger_1.1.0            tools_4.2.0                
 [61] cli_3.3.0                   RSQLite_2.2.13             
 [63] generics_0.1.2              broom_0.8.0                
 [65] mathjaxr_1.6-0              fastmap_1.1.0              
 [67] bit64_4.0.5                 processx_3.5.3             
 [69] fs_1.5.2                    KEGGREST_1.36.0            
 [71] nlme_3.1-157                pracma_2.3.8               
 [73] xml2_1.3.3                  biomaRt_2.52.0             
 [75] compiler_4.2.0              rstudioapi_0.13            
 [77] filelock_1.0.2              curl_4.3.2                 
 [79] png_0.1-7                   reprex_2.0.1               
 [81] clusterGeneration_1.3.7     stringi_1.7.6              
 [83] ps_1.7.0                    lattice_0.20-45            
 [85] vctrs_0.4.1                 pillar_1.7.0               
 [87] lifecycle_1.0.1             combinat_0.0-8             
 [89] bitops_1.0-7                R6_2.5.1                   
 [91] BiocIO_1.6.0                gridExtra_2.3              
 [93] codetools_0.2-18            MASS_7.3-57                
 [95] assertthat_0.2.1            SummarizedExperiment_1.26.1
 [97] rjson_0.2.21                withr_2.5.0                
 [99] GenomicAlignments_1.32.0    Rsamtools_2.12.0           
[101] mnormt_2.0.2                GenomeInfoDbData_1.2.8     
[103] expm_0.999-6                parallel_4.2.0             
[105] hms_1.1.1                   quadprog_1.5-8             
[107] grid_4.2.0                  coda_0.19-4                
[109] MatrixGenerics_1.8.0        numDeriv_2016.8-1.1        
[111] scatterplot3d_0.3-41        restfulr_0.0.13            
