SDSID	PDID	PDID_MERGED	Germline_SBDS_genotype	Age_years	NcoloniesFinal
SDS1	PD43294	PD43294	c.258+2T>C; c.183_184TA>CT	4.2	21
SDS2	PD43975	PD43975	c.258+2T>C; c.183_184TA>CT	5.8	43
SDS3	PD43295	PD43295	c.258+2T>C; c.258+1G>C	8.3	25
SDS4	PD43293	PD43293	c.258+2T>C; c.183_184TA>CT	11.1	19
SDS5	PD42190	PDHW1563	c.258+2T>C; c.183_184TA>CT	22.2	108
SDS6	PD45887b	PD45887	c.258+2T>C*; c.183_184TA>CT	23.3	28
SDS5	PD45888b	PDHW1563	c.258+2T>C; c.183_184TA>CT	24.1	108
SDS7	PD44706	PD44706	c.258+2T>C; c.183_184TA>CT	24.9	35
SDS8	PD42191	PD42191	c.258+2T>C; c.183_184TA>CT	25	11
SDS9	PD45889b	PD45889	c.258+2T>C; c.183_184TA>CT	26.2	29
SDS10	PD45886b	PD45886	c.258+2T>C; c.183_184TA>CT	32.8	29
